<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders (10th challenge)' inline='true' name='federated.0w011en0dh8sv9154v1d70sm77z3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10th challenge' name='excel-direct.1tzegnf144e7va185035m0k3nuhq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sakthi/Downloads/10th challenge.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tzegnf144e7va185035m0k3nuhq' name='orders' table='[orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='nester lod' datatype='real' name='[Calculation_1080300976260866048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [State]:MAX({INCLUDE [Order ID]: SUM([Profit])})}' />
      </column>
      <column caption='order part' datatype='real' name='[Calculation_1080300976269033474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column caption=' fixed ' datatype='real' name='[Calculation_1080300976272207875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Region],[Ship Mode] : [Calculation_1080300976269033474]})' />
      </column>
      <column caption='only region' datatype='real' name='[Calculation_1080300976275091460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : [Calculation_1080300976272207875]}' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City &amp; State (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City &amp; State]' new-bin='true' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code1' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregate-role-from='[State]' caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;A-I&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C-W&quot;'>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Vermont&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;West Virginia&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;K-N&quot;'>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;North Dakota&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_8ED5BA190F234F0B8EFF544BDBA02CDF]' role='measure' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[City &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ALL MAPPING'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Region, City'>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (10th challenge)' name='federated.0w011en0dh8sv9154v1d70sm77z3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w011en0dh8sv9154v1d70sm77z3'>
            <column caption='nester lod' datatype='real' name='[Calculation_1080300976260866048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [State]:MAX({INCLUDE [Order ID]: SUM([Profit])})}' />
            </column>
            <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1080300976260866048]' derivation='Max' name='[max:Calculation_1080300976260866048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080300976260866048]' derivation='Sum' name='[sum:Calculation_1080300976260866048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w011en0dh8sv9154v1d70sm77z3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[max:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[sum:Calculation_1080300976260866048:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w011en0dh8sv9154v1d70sm77z3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[max:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[max:Calculation_1080300976260866048:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w011en0dh8sv9154v1d70sm77z3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w011en0dh8sv9154v1d70sm77z3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w011en0dh8sv9154v1d70sm77z3].[none:State:nk]</rows>
        <cols>[federated.0w011en0dh8sv9154v1d70sm77z3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (10th challenge)' name='federated.0w011en0dh8sv9154v1d70sm77z3' />
          </datasources>
          <datasource-dependencies datasource='federated.0w011en0dh8sv9154v1d70sm77z3'>
            <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w011en0dh8sv9154v1d70sm77z3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w011en0dh8sv9154v1d70sm77z3].[none:State:nk] / [federated.0w011en0dh8sv9154v1d70sm77z3].[none:Order ID:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (10th challenge)' name='federated.0w011en0dh8sv9154v1d70sm77z3' />
          </datasources>
          <datasource-dependencies datasource='federated.0w011en0dh8sv9154v1d70sm77z3'>
            <column caption='order part' datatype='real' name='[Calculation_1080300976269033474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column caption=' fixed ' datatype='real' name='[Calculation_1080300976272207875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Region],[Ship Mode] : [Calculation_1080300976269033474]})' />
            </column>
            <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080300976272207875]' derivation='Sum' name='[sum:Calculation_1080300976272207875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080300976269033474]' derivation='User' name='[usr:Calculation_1080300976269033474:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_1080300976272207875]' derivation='User' name='[usr:Calculation_1080300976272207875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w011en0dh8sv9154v1d70sm77z3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[usr:Calculation_1080300976269033474:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[usr:Calculation_1080300976272207875:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w011en0dh8sv9154v1d70sm77z3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[ctd:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[usr:Calculation_1080300976269033474:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[sum:Calculation_1080300976272207875:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w011en0dh8sv9154v1d70sm77z3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w011en0dh8sv9154v1d70sm77z3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w011en0dh8sv9154v1d70sm77z3].[none:Region:nk]</rows>
        <cols total='true'>[federated.0w011en0dh8sv9154v1d70sm77z3].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0w011en0dh8sv9154v1d70sm77z3].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (10th challenge)' name='federated.0w011en0dh8sv9154v1d70sm77z3' />
          </datasources>
          <datasource-dependencies datasource='federated.0w011en0dh8sv9154v1d70sm77z3'>
            <column caption='order part' datatype='real' name='[Calculation_1080300976269033474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column caption=' fixed ' datatype='real' name='[Calculation_1080300976272207875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Region],[Ship Mode] : [Calculation_1080300976269033474]})' />
            </column>
            <column caption='only region' datatype='real' name='[Calculation_1080300976275091460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : [Calculation_1080300976272207875]}' />
            </column>
            <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080300976275091460]' derivation='Sum' name='[sum:Calculation_1080300976275091460:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_1080300976275091460]' derivation='Sum' name='[sum:Calculation_1080300976275091460:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1080300976269033474]' derivation='User' name='[usr:Calculation_1080300976269033474:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_1080300976272207875]' derivation='User' name='[usr:Calculation_1080300976272207875:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w011en0dh8sv9154v1d70sm77z3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[usr:Calculation_1080300976269033474:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[usr:Calculation_1080300976272207875:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[sum:Calculation_1080300976275091460:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w011en0dh8sv9154v1d70sm77z3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[sum:Sales:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[ctd:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[usr:Calculation_1080300976269033474:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[usr:Calculation_1080300976272207875:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w011en0dh8sv9154v1d70sm77z3].[sum:Calculation_1080300976275091460:vtsum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w011en0dh8sv9154v1d70sm77z3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w011en0dh8sv9154v1d70sm77z3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0w011en0dh8sv9154v1d70sm77z3].[none:Region:nk]</rows>
        <cols total='true'>[federated.0w011en0dh8sv9154v1d70sm77z3].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0w011en0dh8sv9154v1d70sm77z3].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (10th challenge)' name='federated.0w011en0dh8sv9154v1d70sm77z3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w011en0dh8sv9154v1d70sm77z3'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w011en0dh8sv9154v1d70sm77z3].[sum:Sales:qk]' />
              <lod column='[federated.0w011en0dh8sv9154v1d70sm77z3].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w011en0dh8sv9154v1d70sm77z3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w011en0dh8sv9154v1d70sm77z3].[sum:Sales:qk]' />
              <size column='[federated.0w011en0dh8sv9154v1d70sm77z3].[sum:Sales:qk]' />
              <lod column='[federated.0w011en0dh8sv9154v1d70sm77z3].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w011en0dh8sv9154v1d70sm77z3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w011en0dh8sv9154v1d70sm77z3].[none:Category:nk]' />
              <size column='[federated.0w011en0dh8sv9154v1d70sm77z3].[sum:Sales:qk]' />
              <lod column='[federated.0w011en0dh8sv9154v1d70sm77z3].[none:State:nk]' />
              <text column='[federated.0w011en0dh8sv9154v1d70sm77z3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w011en0dh8sv9154v1d70sm77z3].[Latitude (generated)] + [federated.0w011en0dh8sv9154v1d70sm77z3].[Latitude (generated)])</rows>
        <cols>([federated.0w011en0dh8sv9154v1d70sm77z3].[Longitude (generated)] + [federated.0w011en0dh8sv9154v1d70sm77z3].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (10th challenge)' name='federated.0w011en0dh8sv9154v1d70sm77z3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w011en0dh8sv9154v1d70sm77z3'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w011en0dh8sv9154v1d70sm77z3].[none:Country:nk]' />
              <size column='[federated.0w011en0dh8sv9154v1d70sm77z3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w011en0dh8sv9154v1d70sm77z3].[Latitude (generated)]</rows>
        <cols>[federated.0w011en0dh8sv9154v1d70sm77z3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
